# EnTexto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lucifer/entexto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucifer/entexto/: AppCompatPreferenceActivity.java  Chat.java  CreatePasswordActivity.java  DisplaySMSActivity.java  Function.java  InputPasswordActivity.java  LockScreen.java  LoginActivity.java  MainActivity.java  MapComparator.java  NewSmsActivity.java  ProgramActivity.java  ResetPasswordActivity.java  SettingsPage.java  SignupActivity.java  SmsBroadcastReciever.java  TrippleDe.java  WriteMsg.java
app/src/main/res/layout/: activity_create_password.xml  activity_display_sms.xml  activity_input_password.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_program.xml  activity_reset_password.xml  activity_settings_page.xml  activity_signup.xml  activity_signup2.xml  activity_write_msg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/lucifer/entexto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
